@import "./bootstrap/less/bootstrap";
@import "mixins.less";

@controversialRed: #bb3221;
@newBlack: #000;
@popularGreen: #5fb8b2;
@unpopularGray: #7e7e7e;

@margin: 12px;
@padding: 12px;

@import "detail.less";

h1,h2,h3,h4,h5,h6 {
  font-family: "Bitter";
}

.navbar {
  .navbar-inner {
    .border-radius(0);
    height: 50px;
    line-height:50px;
    h1.brand { 
      font-size:48px;
      color: @white;
    }  
  }
}

body.home {
  .motion-row {
    & + .motion-row { margin-top: @margin; }
    .point {
      background: @gray;
      color:@white;
    }
    .motion {
      .author {
        font-style: oblique;
        display:block;
        margin-bottom: @margin;
      }
      .likes {
        text-align: right;
      }
      .dislikes {
        text-align: left;
      }
    }
    .motion, .point { padding:10px; color: @white;
      &.new {
        background: @newBlack;
        &:hover {
          background: lighten(@newBlack, 10%)
        }
      }
      &.controversial {
        background: @controversialRed;
        &:hover {
          background: lighten(@controversialRed, 10%)
        }
      }
      &.popular {
        background: @popularGreen;
        &:hover {
          background: lighten(@popularGreen, 10%)
        }
      }
      &.unpopular {
        background: @unpopularGray;
        &:hover {
          background: lighten(@unpopularGray, 10%)
        }
      }
    }
  }
}
