.display-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
}

.box-orient(@value) {
  -webkit-box-orient: @value;
  -moz-box-orient: @value;
  -ms-box-orient: @value;
}

.box-pack(@value) {
  -webkit-box-pack: @value;
  -moz-box-pack: @value;
  -ms-box-pack: @value;
}

.box-align(@value) {
  -webkit-box-align: @value;
  -moz-box-align: @value;
  -ms-box-align: @value;
}

.box-flex(@value) {
  -webkit-box-flex: @value;
  -moz-box-flex: @value;
  -ms-box-flex: @value;
}

.box-flex-group(@value) {
  -webkit-box-flex-group: @value;
  -moz-box-flex-group: @value;
  -ms-box-flex-group: @value;
}

.box-ordinal-group(@value) {
  -webkit-box-ordinal-group: @value;
  -moz-box-ordinal-group: @value;
  -ms-box-ordinal-group: @value;
}

.box-direction(@value) {
  -webkit-box-direction: @value;
  -moz-box-direction: @value;
  -ms-box-direction: @value;
}

.box-lines(@value) {
  -webkit-box-lines: @value;
  -moz-box-lines: @value;
  -ms-box-lines: @value;
}



